<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center block-level elements */
            margin: 0;
            padding: 0;
            height: 100vh; /* Use the full height of the viewport */
            justify-content: center; /* Center content vertically */
            background-color: #FCF9F2; /* Set background color */
        }
        h1, p {
            width: 80%; /* Give a max-width to text for better readability */
        }
        button {
            margin-top: 20px; /* Add some space above the button */
        }
        p{
            font-size: 120%;
        }
    </style>
</head>

<body>
    <h1>Grapheme to Phoneme (G2P)</h1>
    <p>Grapheme-to-phoneme (G2P) conversion is the process of generating pronunciation for words based on their written form. It has a highly essential role for natural language processing, text-to-speech synthesis and automatic speech recognition systems. </p>
    <p>G2P is a common topic in the field of linguistic research, more information can found<a href="https://www.google.com/search?q=Grapheme-to-Phoneme&sca_esv=80979d232755066a&sca_upv=1&rlz=1C1ONGR_enUS988US988&biw=1920&bih=953&sxsrf=ACQVn0-pIUPSqWf81d5nrh2jDycXjxoYqA%3A1712518685965&ei=HfYSZqzHOoOdkPIPg9qIkAQ&ved=0ahUKEwjsycqf7bCFAxWDDkQIHQMtAkIQ4dUDCBA&uact=5&oq=Grapheme-to-Phoneme&gs_lp=Egxnd3Mtd2l6LXNlcnAiE0dyYXBoZW1lLXRvLVBob25lbWUyCxAAGIAEGIoFGJECMgsQABiABBiKBRiRAjIFEAAYgAQyBBAAGB4yBBAAGB4yBBAAGB4yBBAAGB4yBBAAGB4yBBAAGB4yBBAAGB5I6BJQAFjYEHAAeAGQAQCYAUSgAX-qAQEyuAEDyAEA-AEC-AEBmAICoAKUAcICBhAAGBYYHpgDAJIHATKgB9AN&sclient=gws-wiz-serp#ip=1" > here.</a></p>
    
    <h1>Grapheme to Chinese Phoneme (G2CP)</h1>
    <p>Currently, most G2Ps build upon the relationship between English Grapheme to English Phoneme. However, in our system, a new kind of G2P repository is created. This is the G2CP (English Grapheme to Chinese Phoneme). </p>
    <p>The G2CP repository currently includes over 4000 mapping relationships between English Grapheme (spelling) and Chinese Phoneme (Pinyin). We are still working on expanding it.</p>
   

    <h1>Download the Lastest G2CP Repository</h1>
    <p>To download our latest version of G2CP (English Grapheme to Chinese Phoneme) repository, <a href="repository.xlsx" download="repository.xlsx">click here.</a></p>


    <h1>About PandaTyping</h1>
    <p>Pandatyping is a new way to type Chinese directly using English, which is built based on our G2CP repository. Check the website! <a href="https://www.pandatyping.net">Go to PandaTyping</a></p>
    

</body>
</html>
